<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            height: 30px;
            width: 100%;
            background-color: black;
        }
        .top-left{
            float: left;
            height: 90px;
            width: 10%;
            padding: 10px;
           
        }
        .top1{
            float: right;
            margin-right: 60px;
            padding: 50px;
            font-size: 30px;
        }
        .top{
            background-color:black;
            height: 100px;
         
        }
        #Header{
            padding-right: 100px;
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
        .header2{
            height: 40px;
            background-color: rgba(0, 0, 255, 0.726);
        }
        .Header3{
            display: inline-block;
            padding-right: 40px;
            color: white;
            font-size: 20px;

        }
        .middel{
            background-color:rgba(127, 249, 255, 0.414);
            height: 1000px;
            width: 100%;
        }
        .box1{
            height: 500px;
            width: 95%;
            background-color: white;
            justify-items: center;
            margin-top: 50px;
            margin-left: 50px;
            float: left;
        }
        .watches{
            height: 500px;
            width: 100%;
        }
        .img1{
            height: 200px;
            width: 275px;
            background-color: white;
            border-color: white;
            display: inline-block;
            margin: 100px;
            margin-right: 125px;
        }
        .box3{
            height: 500px;
            width: 100%;
            background-color:black;
            
        }
        .search{
            -moz-box-align: center;
            float: left;
        }
        #box31{
            color: gray;
            font-weight: bolder;
            font-size: 20px;
            height: 20px;
            margin-top: 20px;
        }
        .heading1{
            color: white;
            font-size: 20px;
        }
        .footer1{
            float: left;
        }
        .footer2{
            color: white;
            background-color: rgba(43, 19, 139, 0.596);
            height: 50px;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
        }
        .heading2{
            color: white;
            font-size: 20px;
        }
         #box31{
            color: gray;
            font-weight: bolder;
            font-size: 20px;
            height: 20px;
            margin-top: 20px;
        }
        .box33{
            float: right;
            margin-right: 1500px;
        }
        #box32{
            color: gray;
            font-weight: bolder;
            font-size: 20px;
            height: 20px;
            margin-top: 20px;
            text-decoration: none;
            list-style-type: none;
        }
        .heading4{
            color: white;
            font-size: 20px;
            
        }
        .box34{
            float: right;
            margin-right: 1000px;
            margin-top: -140px;
        }
        #box35{
            color: gray;
            font-weight: bolder;
            font-size: 20px;
            height: 20px;
            margin-top: 20px;
            text-decoration: none;
            list-style-type: none;
        }
        .fh{
            border-color: white;
        }
       
    </style>
</head>
<body>
    <div class="top">
        <div class="top1">
            Search<input class="search" type="search" name="Search" placeholder="Enter your product name" required size="30">
        <a href="#" id="Header">Home</a>
        <a href="#" id="Header">About</a>
        <a href="#" id="Header">Contact</a>
        <a href="#" id="Header">Login</a>
        </div>
        <div>
            <img class="top-left" src="Amazon.png">
        </div>
    </div>
    <div class="header2">
        <ul>
            <li class="Header3">All</li>
            <li class="Header3">Amazon miniTV</li>
            <li class="Header3">Sell</li>
            <li class="Header3">Best Seller</li>
            <li class="Header3">Mobiles</li>
            <li class="Header3">Today'Deals</li>


           
        </ul>

    </div>
    <div class="middel">
                <div class = "box1">
                 <img class="watches"  src="watches.jpg">
                </div>
                <div class = "box2">
                   
                       <img  class="img1"  src="Monitors_758_608_0202._CB584007761_.jpg">
                    
                
                        <img class="img1" src="DecorFurnishing_758_608_0202._CB584007761_.jpg">
                    
                  
                        <img class="img1" src="HomeSafety_758_608_0202._CB584007761_.jpg">
                
                   
                        <img class="img1" src="APL_Reg_CC_PC_758_608_1901._CB583364571_.jpg">
                    
                        
                        
                    </div>
                </div>
                <div class="footer2">
                    Back to top
                </div>
                <div class = "box3">
                    <div class="footer1">
                    <h3 class="heading1">Get to Know Us</h3>
                       <ul>
                        <li  id="box31">About Us</li>
                        <li  id="box31">Careers</li>
                        <li  id="box31">Press Releases</li>
                        <li  id="box31">Amazon Science</li>
                       </ul>  
                    </div>  
                    <div class="box33">
                        <h3 class="heading2">Connect with us</h3>
                        <ul>
                            <li id="box32">Facebook</li>
                            <li id="box32">Twitter</li>
                            <li id="box32">Instagram</li>
                        </ul>
                    </div>
                    <div class="box34">
                        <h3 class="heading4">Make Money with Us</h3>
                        <ul>
                            <li id="box35">Sell on Amazon</li>
                            <li id="box35">Sell under Amazon Accelerator</li>
                            <li id="box35">Protect and Build Your Brand</li>
                            <li id="box35">Amazon Global Selling</li>
                            <li id="box35">Become an Affilliate</li>
                            <li id="box35">Fulfilment by Amazon</li>
                            <li id="box35">Advertise Your Product</li>
                            <li id="box35">Amazon Pay on Merchants</li>
                        </ul>
                    </div>
                </div>

</body>
</html>