<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcculater</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items:center;  
            background: linear-gradient(45deg,#0a0a0a,#3a4452);     
         }
         .Calcculater{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
         }
         input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84,84,84,0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;
         }
         input::placeholder{
            color: #ffffff;
         }
         button{
           
                border: none;
                width: 60px;
                height: 60px;
                margin: 10px;
                border-radius: 50%;
                background: transparent;
                color: #ffffff;
                font-size: 30px;
                box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
                cursor: pointer;
            }
           .equals{
            background-color: orange;
           }
           .sum{
            color: greenyellow;
           }
    </style>
</head>
<body>
    <div class="Calcculater">
<input type="text" placeholder="0" id="inputbox">
<div>

<button class="sum">AC</button>
<button class="sum">DEL</button>
<button class="sum">%</button>
<button class="sum">/</button>
</div>
<div>

    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="sum">*</button>
    </div>
    <div>

        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="sum">-</button>
     </div>

     <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="sum">+</button>
            </div>
            <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button class="equals">=</button>
                </div>

    </div>
    <script src="calculater.js"></script>
</body>
</html>