<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #030057;
        }

        .container{
            background-color: #030057;
            height: 100vh;
            width: 100%;
            display: grid;
            justify-content: center;
            padding: 40px;
            gap: 20px;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(5, auto);
        }

        .box{
            background-color: cyan;
            border-radius: 7px;
            width: 180px;
            height: 100px;
        }

        .box-1{
            background-image: linear-gradient(to top left, #f094fc, #45ccfd, #21fe87);
        }

        .box-2{
            background-image: linear-gradient(to top right, #7cc8ca, #1491eb);
        }

        .box-3{
            background-image: linear-gradient(to bottom right, #fec567, #ce5aba, #5f56cd);
        }

        .box-4{
            background-image: linear-gradient(to bottom right, #f38797, #ff6e89, #fd9388);
        }

        .box-5{
            background-image: linear-gradient(to bottom right, #888cf8, #d9b4fe, #efabdf);
        }

        .box-6{
            background-image: linear-gradient(to top right, #f7813d, #dd2e29, #db3dd0);
        }

        .box-7{
            background-image: linear-gradient(to bottom right, #f63aa4, #7c4aa3, #3582bf);
        }

        .box-8{
            background-image: linear-gradient(to bottom right, #e8b919, #fbf6b1);
        }

        .box-9{
            background-image: linear-gradient(to bottom right, #ff8c9b, #ff6a88, #fd928c);
        }

        .box-10{
            background-image: linear-gradient(to bottom right, #f8f37c, #bff6cc, #91edb9);
        }

        .box-11{
            background-image: linear-gradient(to right, #fdf7c5, #fdcacd, #cdd1f9);
        }

        .box-12{
            background-image: linear-gradient(#ef468f, #f04448, #eca41a);
        }

        .box-13{
            background-image: linear-gradient(to top right, #fefae8, #67939a);
        }

        .box-14{
            background-image: linear-gradient(to top right, #f0916a, #8032c3, #34477d);
        }

        .box-15{
            background-image: linear-gradient(to top right, #33e46b, #5456c7);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
        <div class="box box-7"></div>
        <div class="box box-8"></div>
        <div class="box box-9"></div>
        <div class="box box-10"></div>
        <div class="box box-11"></div>
        <div class="box box-12"></div>
        <div class="box box-13"></div>
        <div class="box box-14"></div>
        <div class="box box-15"></div>
    </div>

</body>
</html>