<html>
    <head>
        <title>Webpage</title>
        <style>
            .top{
                background-color: rgb(10, 145, 100);
                width:100%;
                height:10%;
                
            }
            .top-right{
                float:right;
                padding-top: 18px;
                font-size: 30px;
            }
            #top-right1{
                padding-right:60px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .top-left{
               float: left;
               background-position: 40px 40px;
               width: 8%;
               padding-top: 8.1px;
               padding-left:10px;
               height: 50px;
            }
            .middle-part{
                background-color: gray;
                height:84%;
               
                
            }
            #middle-left{
                background-color: #e21d0b;
                width:20%;
                height:98%;
                padding-left:10px ;
                margin-left: 10px;
                
            }
            .mid-part2{
                float:left;
                list-style-type: none;
                font-size:30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-top:5px;
                text-decoration: none;
            }
            #mid-part2{
                padding-top:15px;
                
            }
            .abc{
                text-decoration: none;
                color: rgb(0, 0, 0);
            }

            .footer{
                background-color: rgb(37, 34, 34);
                height:6%;
                width:100%;
                 
            }
            .middle-right{
                background-color:yellow ;
                width: 383%;
                margin-left:320px;
                height:99.7%;
                
            }
            
            .abc2{
                
                width:50%;
                padding-left: 65px;
                margin-top:20px;
                
                
                
            }
            #abc2{
                font-size:18px;
                font-family:Arial, Helvetica, sans-serif;
                
            }
            .middle-right3{
                background-color:rgb(31, 133, 216) ;
                width:20%;
            }
            .column1{
                float:left;
                width:30%;
                height:74%;
                background-color: rgb(31, 133, 216);
                margin-right:20px;
               

            }
            .column2{
                float:left;
                width:30%;
                background-color: rgb(31, 133, 216);
                margin-left:20px;
                margin-right:20px;
                height:74%;
            }
            .column3{
                float:left;
                width:30%;
                background-color: rgb(31, 133, 216);
                margin-left:20px;
                height:74%;
                
            }
            .columns{
                width:90%;
                padding-left: 10%; 
                margin-right:15%; 
            }
            .container{
                max-width: 1000px;
                margin-right: auto;
                padding-right:auto;
                
                padding:1em 2em;
            }
            .footer{
                font-size: 20px;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class = "top">
            <div class="top-right">
                <label id = "top-right1">Home</label>
                <label id = "top-right1">About</label>
                <label id = "top-right1">Product</label>
                <label id = "top-right1">Services</label>
                <label id = "top-right1">Blog</label>
                <label id = "top-right1">contact</label>
            </div>
            <div>
                    <img class="top-left" src="du.jpg">
            </div>

        </div>

        <div class="middle-part">
            
            <div id ="middle-left">
                <ul class = "mid-part2" >
                    <li id="mid-part2"><a href=Lab4(i).html class="abc">Home</a></li>
                    <li id="mid-part2"><a href=lab2.html class="abc">About</a></li>
                    <li id="mid-part2"><a href=lab2.html class="abc">Product</a></li>
                    <li id="mid-part2"><a href=lab2.html class="abc">Services</a></li>
                    <li id="mid-part2"><a href=lab2.html class="abc">Blog</a></li>
                    <li id="mid-part2"><a href=lab2.html class="abc">Contact</a></li>
                </ul>
                 <div class="middle-right"><br>
                    <h1 align="center" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Student Details</h1>

                  <div class="container">
                    <div class="columns">
                        
                        <div class="column1">
                            <img src="profile.jpg" class="abc2">
                            <h3 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Student Name</h3>
                            <h5 id="abc2" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quia fuga molestiae architecto eos itaque consequuntur fugit sequi obcaecati? Quos magni saepe beatae est repudiandae quaerat minus. Quos, similique. Incidunt.</h6> 


                                   
                        </div>

                        <div class="column2">
                            <img src="profile.jpg" class="abc2">
                            <h3 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Student Name</h3>
                            <h5 id="abc2" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quia fuga molestiae architecto eos itaque consequuntur fugit sequi obcaecati? Quos magni saepe beatae est repudiandae quaerat minus. Quos, similique. Incidunt.</h6>

                        </div>

                        <div class="column3">
                            <img src="profile.jpg" class="abc2">
                            <h3 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Student Name</h3>
                            <h5 id="abc2" align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quia fuga molestiae architecto eos itaque consequuntur fugit sequi obcaecati? Quos magni saepe beatae est repudiandae quaerat minus. Quos, similique. Incidunt.</h6>

                            
                        </div>

                       
                    </div>
                    </div>
                    

            </div>   
            </div>        
        </div>
        


        <div class="footer">
            Footer
        </div>
       
    </body>
</html>