<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-14A</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: black;
            height: 80px;
            width: 100%;
        }
        li{
            color: white;
            font-size: 20px;
           display: inline-block;
           word-spacing: 0.8px;
           padding-right: 200px;
           float: right;
           padding-top: 30px;
           
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: rgb(4, 4, 28);
        }
        button{
            background-color: orangered;
            border-radius: 10px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            color: white;
            margin-top: 20px;
            margin-left: 480px;
            width: 590px;
        }
        h3{
            color: white;
            padding-top: 30px;
            margin-left: 550px;
            font-size: 20px;
        }
        .divcenter{
            height: 100px;
            width: 100%;
            background-color: rgb(216, 206, 206);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 35px;
            word-spacing: 20px;
        }
        .maindiv{
            height: 680px;
            width: 100%;
            background-color:rgb(216, 206, 206) ;
            border: 1px solid black;
        }
        .js{
            border: 1px solid black;
            border-radius: 5px;
            height: 550px;
            width: 600px;
            padding: 200px;
            margin-left: 150px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .innerdiv1{
            height: 30px;
            width:  80px ;
            border: 1px solid black;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: black;
            color: white;
            margin-top: -200px;
            margin-left: -160px;
            background-color:black;

        }
        .innerdiv2{
           height: 180px;
           width: 398px;
           margin-top: -30px;
           background-color: gray;
        }
        .innername{
            font-size: 40px;
            font-weight: bolder;
            margin-left: 80px;
            margin-top: 30px;
            background-color: gray;
        }
        .innerdiv3{
            height: 200px;
            width: 599px;
            background-color: white;
            margin-left: -200px;
            margin-top: -10px;
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 60px;
            
        }
        .h11{
            font-size: 50px;
            font-weight: bolder;
        }
        .innerdiv4{
            height: 180px;
            width: 100%;
            margin-left: -200px;
            
        }
        .h22{
            width: 100%;
            height: 180px;
            font-size: 100px;
            font-weight: 900px;
            margin-left: 200px;
            background-color: yellow;
            text-align: center;
            padding-top: 40px;
        }
        .right1{
            float: right;
            height: 500px;
            width: 500px;
            margin-top: -600px;
            margin-right: 250px;

        }
        .h33{
            width:500px;
            margin-left: 60px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        .but3{
            margin-left: 165px;
            width: 300px;
            background-color: orangered;
        }
    
        
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>
                Free resources
            </li>
            <li>
                The Author
            </li>
            <li>
                Testimonials
            </li>
            <li>
                The book series
            </li>
        </ul>
    </div>
    <div class="divcenter">
       You dont know JavaScript
    </div>
    <div class="maindiv">
              <div class="js">
                <div class="innerdiv1">
                        O'REILLY<sup>&#174;</sup>
                </div>
                <div class="innerdiv2">
                    "When you strive to comprehend your code,you create better<br>work and become better at what you do.The code isn't just<br>your job anymore.it's your craft.This is why i love-Up&going. "
                    <h4>-JENN LUKAS,Fronted consultants</h4></h3>
                     <h2 class="innername">KYLE SIMPSON</h2>
                    
                </div>
                <div class="innerdiv3">
                    <h1 class="h11">
                        COMPLETE
                    <br>
                        SERIES
                    </h1>
                </div>
                <div class="innerdiv4">
                    <h1 class="h22">JS</h1>
                </div>
               
      </div>
      <div class="right1">
                 <h3 class="h33">Don't just drift through JavaScript</h3><br>
                 <h3 class="h33">Understand how JavaScript works </h3><br>
                <h3 class="h33">Start your journey through the bumpy side od JavaScript.</h3>    
                <button class="but3">ORDER YOUR COPY NOW </button>
      </div>
              </div>
              
    <footer>
        <div class="foodiv">
                <h3>The first ebook in the book series is absolutely free.</h3>
                <button >FIND OUT MORE ABOUT THIS OFFER</button>
        </div>
    </footer>
    
</body>
</html>






