<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@100..900&display=swap');
        .a{
            color: blue;
            text-decoration: none;
            font-family: "Noto Sans Gujarati", sans-serif;
        }
        .a:visited{
            color: greenyellow;
            font-family: "Noto Sans Gujarati", sans-serif;
        }
        .but1{
            border-radius: 5px;
            background-image: linear-gradient(#ef468f, #f04448, #eca41a);
        }
        p::first-line{
            color: chartreuse;
            font-size: 20px;
           
            font-family: "Micro 5", sans-serif;
        }
        p::first-letter{
            color: maroon;
            font-size: 50px;
            font-family: "Micro 5", sans-serif;
        }
        p::selection{
            color: indianred;
            font-family: "Micro 5", sans-serif;
        }
        p{
            font-family: "Micro 5", sans-serif;
        }
        .btn{
            background-image: linear-gradient(to top right, #33e46b, #5456c7);
            font-size: 12px;
            height: 20px;
            width: 80px;
            color: #8032c3;
            font-weight: 600;
        }


    </style>
</head>
<body>
    <div>
        <button class="but1"><a href="#" class="a">ક્લિક કરો</a></button>
    </div>
     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur et<br> officiis maxime, assumenda ipsa non tempore optio ipsam nihil iusto veniam quo,<br> itaque quisquam ipsum tenetur ducimus illo veritatis?
     </p>
     <button class="btn">પાછા જાવ</button>
</body>
</html>