<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiant</title>
    <style>
      .div1{
        height: 500px;
        width: 50%;
        /* margin-left: 700px;
        margin-right: 300px; */
        background-image: linear-gradient(red,yellow);
   
      }
      .div2{
        height: 500px;
        width: 50%;
        background-image: radial-gradient( circle ,red 10%, orange 40%, yellow 50%,rgba(255, 247, 0, 0.651) ,rgb(94, 128, 0) 60%,rgb(153, 255, 0) 60%, rgba(64, 128, 0, 0.936) 30%, rgb(34, 128, 0) 50%,rgb(23, 128, 0) 3%);
        border-radius: 1px;
       
      }
    </style>
</head>
<body>
    <div class="div1">

    </div>

    <div class="div2">

    </div>
</body>
</html>
