<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 110vh;
            width: 1520px;
        }

        .header {
            height: 20%;
            width: 100%;
            border-bottom: 5px solid green;
            background-color: rgb(142, 135, 135);
        }

        .subContent {
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
            border: 2px solid green;
            margin-top: 1%;
        }

        .mainContent {
            height: 55%;
            width: 100%;
            display: flex;
            margin-top: 1%;
        }

        .subHead1 {
            height: 60%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .subHead2 {
            height: 30%;
            width: 100%;
            display: flex;
            margin-top: 1%;
        }

        .subHead1 img {
            height: 93%;
            width: 7%;
        }

        .menu {
            margin: 20px;
        }

        .menu a {
            font-size: x-large;
            margin: 10px;
            color: white;
            text-decoration: none;
        }

        .subHead2 {
            font-size: x-large;
            color: aqua;
        }

        .subContent img {
            height: 90%;
            margin-left: 10px;
            width: 20%;
        }

        .visit {
            height: 100%;
            width: 70%;
            display: flex;
            flex-direction: column;
            margin-left: 10%;
            font-size: x-large;
        }

        .visit button {
            height: 25%;
            width: 20%;
            margin-top: 20px;
            background-color: rgb(78, 209, 239);
            border-radius: 20px;
            font-size: x-large;
        }

        .side1 {
            height: 100%;
            width: 70%;
            padding-right: 10px;
        }

        .side2 {
            height: 100%;
            width: 30%;
        }

        .side2 p {
            font-weight: 700;
            font-size: x-large;
        }

        .newProduct {
            height: 30%;
            width: 100%;
            display: flex;
            margin-bottom: 10px;
        }

        .productInfo {
            height: 100%;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .newProduct img {
            height: 90%;
            width: 40%;
        }

        .date {
            border: 2px dashed gray;
            width: 40%;
            margin-bottom: 10px;
        }

        .newProduct p {
            font-size: large;
            font-weight: 500;
        }

        .side1 h1 {
            margin: 10px;
        }

        .side1 h4 {
            font-size: larger;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .side1 p {
            font-size: large;
            margin: 10px;
            margin-left: 20px;
        }

        .side1 ul {
            font-size: large;
            margin: 30px;
        }

        .side1 ul li:nth-child(3) {
            margin-top: 20px;
            list-style-type: none;
        }
        .img1{
            margin: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="subHead1">
                <img class="img1"   src="sopify.png">
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Gallery</a>
                    <a href="#">Company</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="subHead2">A perfect Solution</div>
        </div>
        <div class="subContent">
            <img src="windows-10-black-4k-8k-wallpaper-preview.jpg">
            <div class="visit">
                <div class="diplayInfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, autem adipisci!
                    Aspernatur expedita porro, impedit id magnam doloremque molestiae in. Aliquam numquam voluptatibus
                    tempore fuga maxime excepturi ipsa quos nulla, sit in distinctio molestiae. Quis dicta cum ducimus
                    totam
                    quam?</div>
                <button>Read More</button>
            </div>
        </div>
        <div class="mainContent">
            <div class="side1">
                <h1>Welcome to our WEBSITE!</h1>
                <h4>This is professional XHTML/CSS layout provided by <a href="#">ABC work.com</a> for free of
                    charge.you can use this
                    template for any purpose.credit goes to <a href="#">XYZ photos</a> for free photos.</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus earum possimus eaque nisi quae
                    dicta eveniet neque voluptates blanditiis quisquam. Dolorum fugiat laboriosam, sed quos expedita
                    beatae fugit inventore? Molestiae laudantium tenetur nam animi sapiente veritatis consectetur esse
                    sequi quidem dolorum! Ipsum recusandae amet, illum doloribus alias doloremque ullam praesentium
                    aperiam laudantium quam dolorem nam aliquid veniam ut, earum iusto eius suscipit numquam animi
                    provident mollitia distinctio. Adipisci, ad rerum.</p>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus facilis
                        recusandae fugit nobis eum?</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam necessitatibus facilis
                        recusandae fugit nobis eum?</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut architecto iste, quae magnam
                        necessitatibus accusantium impedit quam asperiores labore eveniet corrupti veritatis nesciunt.
                        Voluptas fugiat, itaque et autem nostrum, quidem assumenda ex ullam eveniet voluptate ea
                        provident numquam odit unde quos molestias soluta. At quae rerum sunt velit ipsum doloremque.
                        Odio laborum sunt doloribus delectus ratione sint dignissimos, quo quos voluptatibus eum
                        deleniti assumenda hic tempore itaque saepe? Veniam, adipisci.
                    </li>
                </ul>
            </div>
            <div class="side2">
                <p>Latest News</p>
                <div class="newProduct"><img src="windows-10-black-4k-8k-wallpaper-preview.jpg">
                    <div class="productInfo">
                        <div class="date">FEB 29,2024</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam praesentium ipsam aliquid a in
                            voluptates similique nulla vel neque earum.</p>
                    </div>
                </div>
                <div class="newProduct"><img src="windows-10-black-4k-8k-wallpaper-preview.jpg">
                    <div class="productInfo">
                        <div class="date">FEB 29,2024</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam praesentium ipsam aliquid a in
                            voluptates similique nulla vel neque earum.</p>
                    </div>
                </div>
                <div class="newProduct"><img src="windows-10-black-4k-8k-wallpaper-preview.jpg">
                    <div class="productInfo">
                        <div class="date">FEB 29,2024</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam praesentium ipsam aliquid a in
                            voluptates similique nulla vel neque earum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>