<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        box-sizing: border-box;
        margin: 0;
    }
    .main{
        height: 105vh;
        width:100vw;
    }
    .header{
        
        height: 10%;
        background-color: black;
    }
    .left{
        float: left;
        
        width:20%;
        height: 100%;
    }
    .logo{
      
       margin-left:20px;
        float: left;
        display: flex;
        width: 10%;
        height: 90%;
    }
    .name{
        font-family: sans-serif;
        color: white;
        float:right;
        margin-right: 50px;
        margin-top:15px;
        font-size:30px;
    }
    .logo{
       
    }
    .right{
         
         width: 70%;
         height: 100%;
         float: right;
    }
    .logo2{
        
        float: right;
        width: 35%;
        height: 100%;
        display: flex;

    }
    .abc{
        
        float: left;
        width:63%;
        height:100%;
    }
    .abc select{
        margin:40px;
        background-color: black;
        color: white;
        border: none;
        margin-top:25px;
    }
    .abc button{
        margin-left:30px;
        padding: 10px 10px ;
        background-color:rgb(138, 180, 232);
        color: white;
        border-radius: 30px;
        border: none;
        width: 25%;
        margin-left:15px;
    }
    .content{
        width:100%;
        height: 90%;
        
        background-color: rgb(62, 61, 61);
    }
    .one{
      
        display: flex;
        
        height: 30%;
        margin: 0px 100px 0 100px;
       
    }
    .one img{
        width: 100%;
        margin-top:20px;
    }
    .two{
        
        height: 60%;
        margin: 0px 100px 0 100px;
        margin-top: 60px;
    }
    .a1{
        float: left;
        transition: 0.4s;
        width: 20%;
        height: 100%;
        margin-right: 80px;
    }
    .a2{
        float: left;
        transition: 0.4s;
        width: 20%;
        height: 100%;
        margin-right: 80px;
    }
    .a3{
        float: left;
        transition: 0.4s;
        width: 20%;
        height: 100%;
        margin-right: 80px;
    }
    .a4{
        float: left;
        transition: 0.4s;
        width: 20%;
        height: 100%;
        margin-right: 20px;
    }
    .i1{
        display: flex;
       
        height: 45%;
    }
    .i1 img{
        width: 100%;
    }
    .c1{
        
        background-color: white;
        height:55%;
    }
    .c1 h5{
        color: gray;
        padding: 15px;
        font-family: sans-serif;
    }
    .c1 h2{
        margin-left:15px;
        font-family: sans-serif;
    }
    .c1 h4{
        margin-left: 15px;
        font-family: sans-serif;
        color: gray;
    }
    .c1 button{
        border: none;
        color: white;
        background-color:rgb(138, 180, 232);
        margin-top:15px;
        border-radius: 30px;
        width: 45%;
        font-size: 13px;
        padding:10px 10px 10px 10px;
        margin-left: 65px;

    }
    .a1:hover{
        box-shadow: 0 0 15px 5px black;
        transition: 0.4s;
        scale: 1.02;

    }
    .a2:hover{
        box-shadow: 0 0 15px 5px black;
        transition: 0.4s;
        scale: 1.02;

    }
    .a3:hover{
        box-shadow: 0 0 15px 5px black;
        transition: 0.4s;
        scale: 1.02;

    }
    .a4:hover{
        box-shadow: 0 0 15px 5px black;
        transition: 0.4s;
        scale: 1.02;

    }




    
    
</style>
<body>
    <div class = "main">
        <div class="header">
            <div class="left">
                <div class="logo">
                    <img src="guiter.jpg">
                </div>
                <div class="name">SoundAMP</div>
            </div>
            <div class="right">
                <div class="logo2">
                    <img src="lab13logo.jpg">
                </div>
                <div class="abc">
                    <select>
                        <option>HTML Templates</option>
                    </select>
                    <select>
                       <option>More HTML Templates</option>
                    </select>
                    <button>
                        <b>DOWNLOAD NOW</b>
                    </button>
                </div>
                
            </div>
        </div>
        <div class="content">
            <div class="one">
                <img src="partyimg1.png">
            </div>
            <div class="two">
                <div class="a1">
                    <div class="i1">
                        <img src="img1.png">
                    </div>
                    <div class="c1">
                        <h5>10/05/2018</h5>
                        <h2>Night Laser Show</h2>
                        <h5>#hip-hop #mb #dance</h5>
                        <h4>We are happy to announce this special teaser show</h4>
                        <button><b>See more...</b></button>
                    </div>
                </div>
                <div class="a2">
                    <div class="i1">
                        <img src="img2.png">
                    </div>
                    <div class="c1">
                        <h5>10/04/2018</h5>
                        <h2>Live Music</h2>
                        <h5>#live #rock #alternative</h5>
                        <h4>Special event for our rock fans! Live Music show.</h4>
                        <button><b>See more...</b></button>
                    </div>
                </div>
                <div class="a3">
                    <div class="i1">
                        <img src="img3.png">
                    </div>
                    <div class="c1">
                        <h5>10/04/2018</h5>
                        <h2>DJ-Master Class</h2>
                        <h5>#dj #master-class</h5>
                        <h4>DJ WoodSmell will teach you </h4>
                        <h4>new tricks: please sign up.</h4>
                        <button><b>See more...</b></button>
                    </div>
                </div>
                <div class="a4">
                    <div class="i1">
                        <img src="img4.png">
                    </div>
                    <div class="c1">
                        <h5>10/04/2018</h5>
                        <h2>Best Night Party</h2>
                        <h5>#party #club</h5>
                        <h4>Our traditional event:best hits all night long.</h4>
                        <button><b>See more...</b></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>