<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6B</title>
    <style>
        *{
            text-decoration: none;
        }
        #Header{
            padding-right: 60px;
        }
        .top{
            height: 10%;
            width: 100%;
        }
        .top1{
            float: right;
            padding-top: 18px;
            font-size: 30px;
        }
        .top-left{
            height: 50%;
        }
        .bottom{
            background-color: blue;
            font-size: 30px;
            padding-left: 550px;
        }
        .red{
            width: 200px;
            height: 450px;
            float: left;
            background-color: red;
            
        }
        .first{
            height: 10px;
            list-style-type: none;
        }
        .second{
            height: 50px;
            list-style-type: none;
        }
        .third{
            height: 50px;
            list-style-type: none;
        }
        .four{
            height: 50px;
            list-style-type: none;
        }
        .five{
            height: 50px;
            list-style-type: none;
        }
        .six{
            height: 50px;
            list-style-type: none;
        }
        .middle{
            border-top: dotted;
            border-bottom: dotted;
            border-left: dotted;
            border-right: dotted;
            height: 431px;
        }
        .Arjun{
            height: 125px;
            width: 150px;
        }
        .Firoz{
            height: 125px;
            width: 80px; 
        }
        
        .white{
           
            margin: auto;
            overflow: auto;
        }
        .kansagra{
            height: 125px;
            width: 120px;
           
        }
        .Firoz{
            height: 125px;
            width: 120px;
        }
        .HarshM{
            height: 125px;
            width: 120px;
        }
        .Shyam{
            height: 125px;
            width: 120px;
        }
        .Anand{
            height: 125px;
            width: 120px;
        }
        .Anand{
            height: 125px;
            width: 120px;
        }
        .Anand{
            height: 125px;
            width: 120px;
        }
        .Jeet{
            height: 125px;
            width: 120px;
        }
        .row2{
            padding: 30px;
            margin: 10px;
            display: inline-block;

        }
       .footer1{
        height: 40px;
        background-color: blue;
        font-size: 30px;
        color: white;
       } 
        .row1{
           display: inline-block;
           margin: 20px;
        }
        

    </style>
</head>
<body>
    <div class="top">
        <div class="top1">
        <a href="#" id="Header">Home</a>
        <a href="#" id="Header">About</a>
        <a href="#" id="Header">Contact</a>
        <a href="#" id="Header">Login</a>
        </div>
        <div>
            <img class="top-left" src="microsoft.png">
        </div>
    </div><hr>
    <div class="red">
        <ul>
           <b> <li class="first">Sidebar</li></b><hr><hr>
           <b> <li class="second">Home</li></b><hr><hr>
           <b> <li class="third">Placement</li></b><hr><hr>
           <b> <li class="four">Recruitment</li></b><hr><hr>
           <b> <li class="five">Faculty</li></b><hr><hr>
           <b> <li class="six">News</li></b><hr>
        </ul>
    </div>
    <fieldset class="middle">
    <div class="white">
        <div Class="row1">
        <img class="Arjun" src="ArjunBala.jpg"><br>
        ArjunBala<br>
        BE,MTECH(CSE)
    </div>
    <div class="row1">
                <img  class="Firoz" src="FirozShreyasiya.jpg"><br>
                FirojShreyasiya<br>
                BE,ME
            </div>
    </div>
                  
            <div class="row2">
                <img  class="kansagra" src="HarshKansagra.jpg"><br>
                HarshKansagra<br>
                L&T PVT LTD<br>
                4.5 Lac

            </div>
            <div class="row2">
                <img  class="Anand" src="AnandDhabhi.jpg"><br>
                AnandDhabhi<br>
                BSNL<br>
                4.5 Lac
                </div>

                <div class="row2">
                    <img  class="HarshM" src="HarshManiar.jpg"><br>
                   HarshManiar<br>
                   Reliance Industry LTD<br>
                   5.0 Lac
                    </div>

                    <div class="row2">
                    <img  class="Shyam" src="ShyamKantesariya.jpg"><br>
                    ShyamKantesariya<br>
                    Tata Consultancy Services<br>
                    3.5 Lac
                    </div>
                    <div class="row2">
                        <img  class="Jeet" src="JeetDhamecha.jpg"><br>
                        JeetDhamecha<br>
                        Reliance Industry LTD<br>
                        5.0 Lac

                        </div>
       
</fieldset>
              <footer class="footer1" align="center">&#169;Darshan University-Rajkot</footer>
    
</body>
</html>