<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-8</title>
    <style>
        .top{
            height: 10%;
            width: 80%;
        }
        .top-left{
            height: 100px;
        }
        .top1{
            float: right;
            padding-top: 18px;
            font-size: 30px;
            text-decoration: none;
         
           
        }
        #Header{
            padding-right: 30px;
            text-decoration: none;
        }
   .container {
   position: relative;
    }
  .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  margin-right: 50px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 200px;
}
.bottom{
    height: 200px;
    width: 230px;
    border: 1px solid;
    border-color: red;
    display: inline-block;
    padding: 20px;
    background-color: white;
    margin: 50px;
    padding-top: 50px;
}
        
        
    </style>
</head>
<body>
    <div class="top">
        <div class="top1">
        <a href="#" id="Header">Home</a>
        <a href="#" id="Header">About</a>
        <a href="#" id="Header">Services</a>
        <a href="#" id="Header">My Work</a>
        <a href="#" id="Header">Contact</a>
        </div>
        <div>
            <img class="top-left" src="du.jpg">

        </div>
    </div>
    <div class="container">
        <img src="ArjunBala.jpg" alt="Norway" style="width:100%; height: 500px;">
        <div class="text-block">
          <h4>Hello,I am Web Devlopment</h4>
          <p>I use HTML and CSS to convert webpage designs into beautiful and efficient<br>website </p>
        </div>
      </div>
      <div class="bottom" valign="center">Program 1</div>
      <div class="bottom" valign="center"> Program 2</div>
      <div class="bottom" valign="center" >Program 3</div> 
      <div class="bottom" valign="center">Program 4</div>
</body>
</html>