<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
          .div2{
            height: 80px;
            width: 500px;
            background-color:white;
            position: absolute;
            border: 2px;
            margin: 20px;
            top: 150px;
            left: px;
            display: inline-block;
            z-index: 4;
            border-radius: 3px;
          }
          
          .div1{
            height: 200px;
            width: 400px;
            background-color: rgb(255, 115, 0);
            position: absolute;
            border: 2px;
            margin: 20px;
            top: 100px;
            left: 50px;
            display: inline-block;
            z-index:2;
            border-radius: 10px;
          }
          .flag{
            height:80px;
            width: 70px;
            margin-left: 200px;
          }
         .div3{
          height:90px;
          width:400px ;
          background-color: green;
          margin-left: 42px;
          margin-top: 0px;
          position:absolute;
          border-radius: 2px;
          
         }
        
        
    </style>
</head>
<body>
     <div class="div1">

     </div>
     <div class="div2">
              <img class="flag" src="flag.jpg">
   
     <div class="div3">
    </div>
     </div>
</body>
</html>